<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bkreport"
    android:orientation="vertical"
    tools:context="project.ann.pee.studentappointment.ShowActivity">

    <include
        android:id="@+id/toolbar_main"
        layout="@layout/toolbar_main" />


    <TextView
        android:id="@+id/Incomplete"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/reportIncomplete"

        android:layout_toStartOf="@+id/reportIncomplete"
        android:text="Incomplete :" />

    <TextView
        android:id="@+id/Complete"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/reportComplete"

        android:layout_toStartOf="@+id/reportComplete"
        android:text="Complete :" />

    <TextView
        android:id="@+id/reportComplete"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/reportIncomplete"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="29dp"
        android:gravity="center"
        android:text="reportComplete"
        android:textColor="@color/md_green_600" />

    <TextView
        android:id="@+id/reportIncomplete"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/reportCancle"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="28dp"
        android:gravity="center"
        android:text="reportIncomple"
        android:textColor="@color/md_yellow_700" />

    <TextView
        android:id="@+id/Cancle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_above="@+id/reportIncomplete"
        android:layout_alignEnd="@+id/Incomplete"
        android:text="Cancel :" />

    <TextView
        android:id="@+id/reportCancle"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/reportIncomplete"
        android:layout_centerVertical="true"
        android:gravity="center"
        android:text="reportCancle"
        android:textColor="@color/md_red_600" />

    <TextView
        android:id="@+id/ac1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/ac2"

        android:layout_alignTop="@+id/reportCancle"
        android:text="activity " />

    <TextView
        android:id="@+id/ac2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/ac2"

        android:layout_alignTop="@+id/reportIncomplete"
        android:text="activity " />

    <TextView
        android:id="@+id/ac2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/reportComplete"

        android:layout_marginStart="17dp"
        android:layout_toEndOf="@+id/reportComplete"
        android:text="activity " />


</RelativeLayout>
