
<android.support.v7.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:myapp="http://schemas.android.com/apk/res-auto"



    android:id="@+id/tb_buttom"
    android:layout_alignParentBottom="true"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?attr/colorPrimary">

    <ImageButton
        android:id="@+id/event"
        android:layout_width="70dp"
        android:layout_height="50dp"
        android:src="@mipmap/ic_event_white_24dp"
        android:background="@color/primary"
        android:contentDescription="@string/phone"
        android:padding="@dimen/activity_horizontal_margin"

        android:onClick="Onclick"/>


    <ImageButton
        android:id="@+id/status"
        android:layout_width="70dp"
        android:layout_height="50dp"
        android:padding="@dimen/activity_vertical_margin"
        android:src="@mipmap/ic_playlist_add_check_white_36dp"
        android:contentDescription="@string/camera"
        android:background="@color/primary"

        />
    <ImageButton
      android:id="@+id/report"
      android:layout_width="70dp"
      android:layout_height="50dp"
      android:padding="@dimen/activity_vertical_margin"

      android:src="@mipmap/ic_assignment_white_24dp"
      android:contentDescription="@string/camera"
      android:background="@color/primary"
      android:onClick="Onclick"
      />

    <ImageButton
        android:id="@+id/person"
        android:layout_width="70dp"
        android:layout_height="50dp"

       android:padding="@dimen/activity_horizontal_margin"
        android:src="@mipmap/ic_person_white_24dp"
        android:contentDescription="@string/camera"
        android:background="@color/primary"
        />



</android.support.v7.widget.Toolbar>
